APP_ENV=development
API_BASE_URL=https://your-api-id.execute-api.us-west-2.amazonaws.com/dev/

FIREBASE_API_KEY=AIzaSyREPLACE_WITH_DEV_KEY
FIREBASE_AUTH_DOMAIN=your-dev-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-dev-project
FIREBASE_STORAGE_BUCKET=your-dev-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=000000000000
FIREBASE_APP_ID=1:000000000000:web:replacewithdevappid

AWS_REGION=us-west-2
AWS_USER_POOL_ID=us-west-2_2bjZilvYy
AWS_USER_POOL_CLIENT_ID=53afdhv2c580os0onlnvlemgeu

STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_DEV
STRIPE_MERCHANT_IDENTIFIER=merchant.com.yottaacademyapp
