APP_ENV=staging
API_BASE_URL=https://your-api-id.execute-api.us-west-2.amazonaws.com/staging/

FIREBASE_API_KEY=AIzaSyREPLACE_WITH_STAGING_KEY
FIREBASE_AUTH_DOMAIN=your-staging-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-staging-project
FIREBASE_STORAGE_BUCKET=your-staging-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=000000000000
FIREBASE_APP_ID=1:000000000000:web:replacewithstagingappid

AWS_REGION=us-west-2
AWS_USER_POOL_ID=us-west-2_REPLACE_STAGING
AWS_USER_POOL_CLIENT_ID=replacewithstagingclientid

STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_STAGING
STRIPE_MERCHANT_IDENTIFIER=merchant.com.yottaacademyapp
