APP_ENV=production
API_BASE_URL=https://your-api-id.execute-api.us-west-2.amazonaws.com/prod/

FIREBASE_API_KEY=AIzaSyREPLACE_WITH_PRODUCTION_KEY
FIREBASE_AUTH_DOMAIN=your-prod-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-prod-project
FIREBASE_STORAGE_BUCKET=your-prod-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=000000000000
FIREBASE_APP_ID=1:000000000000:web:replacewithprodappid

AWS_REGION=us-west-2
AWS_USER_POOL_ID=us-west-2_REPLACE_PRODx
AWS_USER_POOL_CLIENT_ID=replacewithprodclientid

STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE_PROD
STRIPE_MERCHANT_IDENTIFIER=merchant.com.yottaacademyapp
